{
  "name": "bracketry-site",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "rm -rf pages/js_bundles && webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sbachinin/bracketry-site.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sbachinin/bracketry-site/issues"
  },
  "homepage": "https://github.com/sbachinin/bracketry-site#readme",
  "devDependencies": {
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0"
  }
}
