{
  "name": "easy-playoffs-site",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rm -rf pages/js_bundles && webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sbachinin/easy-playoffs-site.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sbachinin/easy-playoffs-site/issues"
  },
  "homepage": "https://github.com/sbachinin/easy-playoffs-site#readme",
  "dependencies": {
    "easy-playoffs": "^1.0.0"
  }
}
